<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Add Album</title>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}"/>
    <style>
        body, input, button{
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color:#A7A1AE;
            background-color: #1F2739;
        }

        h1{
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }

        h2{
            font-size: 1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        h2 a{
            font-width: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>New album:</h1>
    <form th:action="@{/redactalbum}"
          th:object="${albumformredact}" method="POST">
        <p>Title:
            <input type="text" th:field="*{title}" />
        </p>
        <p> New author:
            <input type="text" th:field="*{author}" />
        </p>
        <input class ="button-main-page" type="submit" value="edit" />
    </form>
</div>
<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
</div>
</body>
</html>